{
  "name": "@coreui/icons",
  "version": "2.0.0-beta.4",
  "description": "CoreUI Icons Free",
  "main": "js/index.js",
  "typings": "js/index.d.ts",
  "style": "css/all.css",
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf css",
    "css": "npm-run-all --parallel css-compile* --sequential css-prefix css-concat css-minify*",
    "css-compile-brand": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/brand/brand-icons.scss css/brand.css",
    "css-compile-flag": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/flag/flag-icons.scss css/flag.css",
    "css-compile-free": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/free/free-icons.scss css/free.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"css/*.css\" \"!css/*.min.css\"",
    "css-concat": "concat -o css/all.css css/free.css css/brand.css css/flag.css",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output css/all.min.css css/all.css",
    "css-minify-brands": "cleancss --level 1 --source-map --source-map-inline-sources --output css/brand.min.css css/brand.css",
    "css-minify-flag": "cleancss --level 1 --source-map --source-map-inline-sources --output css/flag.min.css css/flag.css",
    "css-minify-free": "cleancss --level 1 --source-map --source-map-inline-sources --output css/free.min.css css/free.css",
    "build": "npm-run-all --sequential clean css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-icons.git"
  },
  "keywords": [
    "Icons",
    "Font",
    "Face",
    "Svg",
    "Vector"
  ],
  "author": {
    "name": "creativeLabs Łukasz Holeczek",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "Jazzy Innovations sp. z o.o.",
      "url": "https://jazzy.pro"
    },
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coreui/coreui-icons/issues"
  },
  "homepage": "https://github.com/coreui/coreui-icons#readme",
  "devDependencies": {
    "clean-css-cli": "^4.3.0",
    "concat": "^1.0.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.5.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.2"
  },
  "files": [
    "css/",
    "fonts/",
    "js/",
    "scss/",
    "sprites/",
    "svg/"
  ]
}
